[API]
host = 0.0.0.0
port = 5040

[SYS]
model_dir = /storage/models
data_dir = /storage/data
test_size_ratio = 0.3
random_state = 42
pool_size = 50
phase1_prob2_model = runs:/32d1a1a486bd4988a02fdb672d086d1d/model
phase1_prob1_model = runs:/c2fa577cbeb04e6bb80765fafbf29327/model
# percentage of data predicted as drifted to consider the whole batch as drifted
drift_threshold = 0.3