upstream backend {
    server host.docker.internal:5041;
    server host.docker.internal:5042;
}

server {
    listen 5040;
    server_name mlapi;
    location / {
        proxy_pass http://backend;
    }
}