upstream backend {
    server host.docker.internal:5041;
    server host.docker.internal:5042;
    server host.docker.internal:5043;
    server host.docker.internal:5044;
    server host.docker.internal:5045;
    server host.docker.internal:5046;
    server host.docker.internal:5047;
}

server {
    listen 5040;
    server_name mlapi;
    location / {
        proxy_pass http://backend;
    }
}